npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@6.0.4: Glob versions prior to v9 are no longer supported
npm warn deprecated rimraf@2.4.5: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @oclif/screen@3.0.8: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
npm warn deprecated sudo-prompt@9.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
npm warn cleanup Failed to remove some directories [
npm warn cleanup   [
npm warn cleanup     '/usr/local/lib/node_modules/eas-cli',
npm warn cleanup     [Error: EINVAL: invalid argument, rmdir '/usr/local/lib/node_modules/eas-cli/node_modules/@cspotcode/source-map-support'] {
npm warn cleanup       errno: -22,
npm warn cleanup       code: 'EINVAL',
npm warn cleanup       syscall: 'rmdir',
npm warn cleanup       path: '/usr/local/lib/node_modules/eas-cli/node_modules/@cspotcode/source-map-support'
npm warn cleanup     }
npm warn cleanup   ]
npm warn cleanup ]
npm error code ETIMEDOUT
npm error syscall read
npm error errno -60
npm error network read ETIMEDOUT
npm error network This is a problem related to network connectivity.
npm error network In most cases you are behind a proxy or have bad network settings.
npm error network
npm error network If you are behind a proxy, please make sure that the
npm error network 'proxy' config is set properly.  See: 'npm help config'
npm error A complete log of this run can be found in: /Users/bosh/.npm/_logs/2025-06-12T07_14_17_924Z-debug-0.log
bosh@MacBook-Air-de-Bosh technocorner % 
