<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Billetterie Externe - Intégration TechnoCorner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .step {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            background: #fafafa;
        }
        .step.active {
            border-color: #667eea;
            background: #f0f4ff;
        }
        .step.success {
            border-color: #4CAF50;
            background: #f0fff0;
        }
        .button {
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        .button:hover {
            background: #5a6fd8;
        }
        .button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .form-group {
            margin: 15px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .ticket {
            border: 2px dashed #667eea;
            padding: 20px;
            background: white;
            border-radius: 10px;
            margin: 20px 0;
        }
        .qr-code {
            text-align: center;
            margin: 20px 0;
        }
        .qr-code img {
            max-width: 200px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .success {
            color: #4CAF50;
            font-weight: bold;
        }
        .error {
            color: #f44336;
            font-weight: bold;
        }
        .code {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 14px;
            overflow-x: auto;
        }
        .api-response {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎟️ Billetterie Externe - Démo d'Intégration</h1>
        <p>Démonstration d'un système de billetterie externe utilisant l'API TechnoCorner pour la génération et validation des QR codes</p>
    </div>

    <!-- Configuration API -->
    <div class="container">
        <h2>🔧 Configuration API</h2>
        <div class="form-group">
            <label>URL de l'API TechnoCorner :</label>
            <input type="text" id="apiUrl" value="https://042ac814-906e-4942-9d60-8182b8115ae8-00-ggkr9lhbmbgb.picard.replit.dev" />
        </div>
        <div class="form-group">
            <label>Clé API (sera générée automatiquement) :</label>
            <input type="text" id="apiKey" placeholder="Cliquez sur 'Générer clé API' pour obtenir une clé" readonly />
        </div>
        <button class="button" onclick="generateApiKey()">Générer clé API</button>
        <div id="apiKeyStatus"></div>
    </div>

    <!-- Étape 1: Système de vente externe -->
    <div class="container">
        <div class="step" id="step1">
            <h3>📋 Étape 1: Vente de billet via système externe</h3>
            <p>Simulation d'un achat sur votre propre plateforme de billetterie</p>
            
            <div class="form-group">
                <label>Nom de l'acheteur :</label>
                <input type="text" id="buyerName" value="Jean Dupont" />
            </div>
            <div class="form-group">
                <label>Email :</label>
                <input type="email" id="buyerEmail" value="jean.dupont@email.com" />
            </div>
            <div class="form-group">
                <label>Type de billet :</label>
                <select id="ticketType">
                    <option value="Standard">Standard - 25€</option>
                    <option value="VIP">VIP - 45€</option>
                    <option value="Carré Or">Carré Or - 75€</option>
                </select>
            </div>
            <div class="form-group">
                <label>Événement :</label>
                <select id="eventSelect">
                    <option value="soiree_techno_2024">Soirée Techno Underground 2024</option>
                    <option value="festival_summer">Festival Summer Electronic</option>
                </select>
            </div>
            
            <button class="button" onclick="processExternalSale()" id="saleBtn">💳 Traiter la vente</button>
            <div id="saleStatus"></div>
        </div>
    </div>

    <!-- Étape 2: Génération QR via API TechnoCorner -->
    <div class="container">
        <div class="step" id="step2">
            <h3>🔗 Étape 2: Génération QR code via API TechnoCorner</h3>
            <p>Votre système appelle l'API TechnoCorner pour générer un QR code sécurisé</p>
            
            <button class="button" onclick="generateQRCode()" id="qrBtn" disabled>🎫 Générer QR Code</button>
            <div id="qrStatus"></div>
            <div id="apiCall" style="display:none;">
                <h4>Requête API :</h4>
                <div class="code" id="apiRequest"></div>
                <h4>Réponse API :</h4>
                <div class="api-response" id="apiResponse"></div>
            </div>
        </div>
    </div>

    <!-- Étape 3: Billet final -->
    <div class="container">
        <div class="step" id="step3">
            <h3>🎟️ Étape 3: Billet final généré</h3>
            <p>Le billet est maintenant prêt avec le QR code TechnoCorner intégré</p>
            
            <div id="finalTicket" style="display:none;">
                <div class="ticket">
                    <h3 style="text-align:center; color:#667eea;">🎵 TECHNO CORNER EVENTS 🎵</h3>
                    <hr>
                    <div style="display:grid; grid-template-columns: 1fr 200px; gap:20px;">
                        <div>
                            <p><strong>Événement :</strong> <span id="ticketEvent"></span></p>
                            <p><strong>Acheteur :</strong> <span id="ticketBuyer"></span></p>
                            <p><strong>Type :</strong> <span id="ticketTypeDisplay"></span></p>
                            <p><strong>Date :</strong> 31 Décembre 2024 - 22:00</p>
                            <p><strong>Lieu :</strong> Club Underground, Paris</p>
                            <p><strong>ID Billet :</strong> <span id="ticketId"></span></p>
                        </div>
                        <div class="qr-code">
                            <img id="qrImage" src="" alt="QR Code" />
                            <p style="font-size:12px; margin:5px 0;">QR Code: <span id="qrCodeText"></span></p>
                        </div>
                    </div>
                    <hr>
                    <p style="text-align:center; font-size:12px; color:#666;">
                        Billet généré par Système Externe - QR Code sécurisé par TechnoCorner
                    </p>
                </div>
                
                <button class="button" onclick="downloadTicket()">📄 Télécharger le billet</button>
                <button class="button" onclick="validateTicket()">✅ Valider le billet (simulation entrée)</button>
            </div>
        </div>
    </div>

    <!-- Étape 4: Validation à l'entrée -->
    <div class="container">
        <div class="step" id="step4">
            <h3>🚪 Étape 4: Validation à l'entrée</h3>
            <p>Scanner à l'entrée de l'événement - validation via API TechnoCorner</p>
            
            <div id="validationResult" style="display:none;">
                <div class="api-response" id="validationResponse"></div>
            </div>
        </div>
    </div>

    <script>
        let currentTicketData = {};
        let apiKeyData = {};

        async function generateApiKey() {
            const apiUrl = document.getElementById('apiUrl').value;
            const statusDiv = document.getElementById('apiKeyStatus');
            
            statusDiv.innerHTML = '<p>Génération de la clé API...</p>';
            
            try {
                const response = await fetch(`${apiUrl}/api/admin/generate-api-key`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        organizerName: 'Billetterie Demo Externe',
                        organizerEmail: 'demo@billetterie-externe.com',
                        organizerWebsite: 'https://demo-billetterie.com',
                        webhookUrl: 'https://demo-billetterie.com/webhook',
                        permissions: ['events:create', 'tickets:generate', 'tickets:validate']
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    apiKeyData = data;
                    document.getElementById('apiKey').value = data.token;
                    statusDiv.innerHTML = '<p class="success">✅ Clé API générée avec succès !</p>';
                    
                    // Activer l'étape 1
                    document.getElementById('step1').classList.add('active');
                } else {
                    throw new Error(data.error || 'Erreur inconnue');
                }
            } catch (error) {
                statusDiv.innerHTML = `<p class="error">❌ Erreur: ${error.message}</p>`;
            }
        }

        async function processExternalSale() {
            const buyerName = document.getElementById('buyerName').value;
            const buyerEmail = document.getElementById('buyerEmail').value;
            const ticketType = document.getElementById('ticketType').value;
            const eventSelect = document.getElementById('eventSelect').value;
            
            if (!buyerName || !buyerEmail) {
                alert('Veuillez remplir tous les champs');
                return;
            }

            const statusDiv = document.getElementById('saleStatus');
            statusDiv.innerHTML = '<p>Traitement de la vente...</p>';

            // Simulation du traitement de vente externe
            setTimeout(() => {
                const ticketId = `EXT_${Date.now()}`;
                currentTicketData = {
                    ticketId: ticketId,
                    buyerName: buyerName,
                    buyerEmail: buyerEmail,
                    ticketType: ticketType,
                    eventId: eventSelect,
                    eventName: document.getElementById('eventSelect').selectedOptions[0].text,
                    saleTime: new Date().toISOString(),
                    price: ticketType === 'VIP' ? '45€' : ticketType === 'Carré Or' ? '75€' : '25€'
                };

                statusDiv.innerHTML = `
                    <p class="success">✅ Vente traitée avec succès !</p>
                    <p>ID Billet: ${ticketId}</p>
                    <p>Montant: ${currentTicketData.price}</p>
                `;

                // Activer l'étape 2
                document.getElementById('step1').classList.remove('active');
                document.getElementById('step1').classList.add('success');
                document.getElementById('step2').classList.add('active');
                document.getElementById('qrBtn').disabled = false;
            }, 2000);
        }

        async function generateQRCode() {
            if (!apiKeyData.token) {
                alert('Veuillez d\'abord générer une clé API');
                return;
            }

            const apiUrl = document.getElementById('apiUrl').value;
            const statusDiv = document.getElementById('qrStatus');
            
            statusDiv.innerHTML = '<p>Génération du QR code via API TechnoCorner...</p>';

            const requestData = {
                externalEventId: currentTicketData.eventId,
                externalTicketId: currentTicketData.ticketId,
                buyerName: currentTicketData.buyerName,
                buyerEmail: currentTicketData.buyerEmail,
                ticketType: currentTicketData.ticketType,
                price: currentTicketData.price
            };

            // Afficher la requête API
            document.getElementById('apiCall').style.display = 'block';
            document.getElementById('apiRequest').textContent = `
POST ${apiUrl}/api/external/tickets/generate
Authorization: Bearer ${apiKeyData.token}

${JSON.stringify(requestData, null, 2)}`;

            try {
                const response = await fetch(`${apiUrl}/api/external/tickets/generate`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKeyData.token}`
                    },
                    body: JSON.stringify(requestData)
                });

                const data = await response.json();
                
                // Afficher la réponse API
                document.getElementById('apiResponse').textContent = JSON.stringify(data, null, 2);

                if (data.success) {
                    currentTicketData.qrCode = data.ticket.qrCode;
                    currentTicketData.qrCodeImage = data.ticket.qrCodeImage;
                    
                    statusDiv.innerHTML = `
                        <p class="success">✅ QR Code généré avec succès !</p>
                        <p>Code QR: ${data.ticket.qrCode}</p>
                    `;

                    // Activer l'étape 3
                    document.getElementById('step2').classList.remove('active');
                    document.getElementById('step2').classList.add('success');
                    document.getElementById('step3').classList.add('active');
                    
                    showFinalTicket();
                } else {
                    throw new Error(data.error || 'Erreur inconnue');
                }
            } catch (error) {
                statusDiv.innerHTML = `<p class="error">❌ Erreur: ${error.message}</p>`;
                document.getElementById('apiResponse').textContent = `Erreur: ${error.message}`;
            }
        }

        function showFinalTicket() {
            document.getElementById('finalTicket').style.display = 'block';
            document.getElementById('ticketEvent').textContent = currentTicketData.eventName;
            document.getElementById('ticketBuyer').textContent = currentTicketData.buyerName;
            document.getElementById('ticketTypeDisplay').textContent = currentTicketData.ticketType;
            document.getElementById('ticketId').textContent = currentTicketData.ticketId;
            document.getElementById('qrImage').src = currentTicketData.qrCodeImage;
            document.getElementById('qrCodeText').textContent = currentTicketData.qrCode;
        }

        async function validateTicket() {
            const apiUrl = document.getElementById('apiUrl').value;
            const resultDiv = document.getElementById('validationResult');
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<p>Validation du billet à l\'entrée...</p>';

            try {
                const response = await fetch(`${apiUrl}/api/external/tickets/validate`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKeyData.token}`
                    },
                    body: JSON.stringify({
                        qrCode: currentTicketData.qrCode
                    })
                });

                const data = await response.json();
                
                if (data.valid) {
                    document.getElementById('validationResponse').innerHTML = `
                        <h4 class="success">✅ BILLET VALIDE</h4>
                        <p><strong>Acheteur:</strong> ${data.ticket.buyerName}</p>
                        <p><strong>Type:</strong> ${data.ticket.ticketType}</p>
                        <p><strong>Événement:</strong> ${data.ticket.eventTitle}</p>
                        <p><strong>Lieu:</strong> ${data.ticket.venue}</p>
                        <p><strong>Validé le:</strong> ${new Date(data.ticket.validatedAt).toLocaleString()}</p>
                    `;
                    
                    // Activer l'étape 4
                    document.getElementById('step3').classList.remove('active');
                    document.getElementById('step3').classList.add('success');
                    document.getElementById('step4').classList.add('success');
                } else {
                    document.getElementById('validationResponse').innerHTML = `
                        <h4 class="error">❌ BILLET NON VALIDE</h4>
                        <p>Raison: ${data.error}</p>
                    `;
                }
            } catch (error) {
                document.getElementById('validationResponse').innerHTML = `
                    <h4 class="error">❌ ERREUR DE VALIDATION</h4>
                    <p>Erreur: ${error.message}</p>
                `;
            }
        }

        function downloadTicket() {
            // Simulation du téléchargement
            alert('Simulation: Le billet PDF serait téléchargé avec le QR code TechnoCorner intégré');
        }

        // Initialisation
        window.onload = function() {
            console.log('Démo billetterie externe chargée');
        };
    </script>
</body>
</html>